<!DOCTYPE html>
<html lang="ko">

<style>
    .login-form2{
    width: 449px;
    height: 650px;
    flex-shrink: 0;
    border-radius: 46px;
    border: 1.5px solid rgba(255, 255, 255, 0.36);
    background: rgba(44, 44, 44, 0.59);
    backdrop-filter: blur(4.5px);
    }
</style>
<head>
    <link rel="icon" href="/sans/img/i.png"/>
    <link rel="apple-touch-icon" href="/sans/img/favicon.png"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/sans/css/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            background: url('/sans/img/Background.png') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form action="sign" method="post" class="login-form2" id="loginForm" onsubmit="return check()">
        <div class="login-title">회원가입</div>
        <div class="id-group">
            <label for="name"><img src="/sans/img/user.svg"></label>
            <input type="text" id="name" name="name" placeholder="이름">
        </div>
        <div class="id-group">
            <label for="username"><img src="/sans/img/id.svg"></label>
            <input type="text" id="username" name="id" placeholder="아이디">
        </div>
        <div class="password-group">
            <label for="password"><img src="/sans/img/password.svg"></label>
            <input type="password" id="password" name="pwd" placeholder="비밀번호">
        </div>
        <div class="password-group">
            <label for="confirmPassword"><img src="/sans/img/password2.svg"></label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="비밀번호 확인">
        </div>
        <input type="submit" class="login-button"></input>
        <div class="signup-link">
            <p>이미 계정이 있으신가요? <a href="/login">로그인</a></p>
        </div>
    </form>
</body>
<script>
    function check() {
        if(document.getElementById("name").value === "") {
            document.getElementById("name").focus()
            return false
        }else if(document.getElementById("username").value === "") {
            document.getElementById("username").focus()
            return false
        }else if(document.getElementById("password").value === "") {
            document.getElementById("password").focus()
            return false
        }else if(document.getElementById("confirmPassword").value === "") {
            document.getElementById("confirmPassword").focus()
            return false
        }else if(document.getElementById("password").value !== document.getElementById("confirmPassword").value ) {
            document.getElementById("confirmPassword").focus()
            return false
        }
    }
</script>
</html>
