spring.application.name=Health
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/health
spring.datasource.username=healthuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
